VITE_SUPABASE_URL=https://migpjbulbuclvdmwefdx.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pZ3BqYnVsYnVjbHZkbXdlZmR4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDc0ODA1MSwiZXhwIjoyMDgwMzI0MDUxfQ._8nZoWgwQLXGk9i2ppbpOF4wCH0_LWCfGiQWzC4uzYE
